# 이친수: 0으로 시작x, 11 가지지 않는다
# N자리 이친수를 구하여라

# n=1
# 1

# n=2
# 10

# n=3
# 101
# 100

# n=4
# 1010
# 1001
# 1000

# n=5
# 10100
# 10101
# 10010
# 10000
# 10001

n = int(input())
A = [0]*(n+1)
A[0] = 0
A[1] = 1

# 나열해보니까 피보나치가 보여서
for i in range(2,n+1):
    A[i] = A[i-1] + A[i-2]

print(A[n])